DB_USER=username
DB_PASSWORD=password
DB_HOST=localhost
DB_NAME=test
TOKEN_SECRET=You can generate access token here: https://www.uuidgenerator.net/version4
ORIGIN=http://localhost:3000
MONGODB_LOCAL_PORT=27017
NODE_LOCAL_PORT=5000
