DATABASE_URL= Your database, you can use free mongodb database https://www.mongodb.com
TOKEN_SECRET= You can generate access token here: https://www.uuidgenerator.net/version4
ORIGIN=http://localhost:3000
